SUPABASE_URL= 'https://rdxriqnettmeflllwppn.supabase.co'
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeHJpcW5ldHRtZWZsbGx3cHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTU3NDcsImV4cCI6MjA1NTk3MTc0N30.IelZ1h996d1HbAwqYfE8x4OPcZndeCrrmG0kXVtReHM
PORT=8000
MONGO_URI='mongodb+srv://datingapp:datting1234@cluster0.wlub5y3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'